${AnsiColor.GREEN}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   ________   | || |  ____  ____  | || | _____  _____ | || |     _____    | || |  ____  ____  | || |     _____    | |
| |  |  __   _|  | || | |_   ||   _| | || ||_   _||_   _|| || |    |_   _|   | || | |_  _||_  _| | || |    |_   _|   | |
| |  |_/  / /    | || |   | |__| |   | || |  | |    | |  | || |      | |     | || |   \ \  / /   | || |      | |     | |
| |     .'.' _   | || |   |  __  |   | || |  | '    ' |  | || |      | |     | || |    \ \/ /    | || |      | |     | |
| |   _/ /__/ |  | || |  _| |  | |_  | || |   \ `--' /   | || |     _| |_    | || |    _|  |_    | || |     _| |_    | |
| |  |________|  | || | |____||____| | || |    `.__.'    | || |    |_____|   | || |   |______|   | || |    |_____|   | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
${AnsiColor.YELLOW}
Gitee: https://gitee.com/liu-tao996
${AnsiColor.BLUE}

